<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Dr. Milos Jovanovik | Professional Experience</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ8L6H5K2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ8L6H5K2S');
</script>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.link-list {
	text-align: left;
	width: 600px;
	margin-left: auto; 
	margin-right: auto;
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

.homelink, .homelink a {
	text-decoration: none !important;
    color: inherit;
}

.homelink a:link, .homelink a:visited, .homelink a:hover, .homelink a:active {
	color: inherit;
}

hr {
	width: 300px;
}

th {
	text-align: center;
	vertical-align: middle;
}

td {
	text-align: center;
	vertical-align: middle;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body>
	<div class="content">
		<h1><a class="homelink" href="index.html">Dr. Milos Jovanovik</a></h1>	
		<h3>Professional Experience</h3>
		<hr>
		<h4>Academia</h4>
		<p>2025 - Present<br/>
		<b>Postdoctoral Researcher</b><br/> 
		<a href="https://informatics.tuwien.ac.at" target="_blank">Faculty of Informatics</a>,<br/>
		<a href="https://tuwien.ac.at" target="_blank">TU Wien, Austria</a>
		</p>
		<p>2022 - Present<br/>
		<b>Associate Professor</b><br/> 
		<a href="https://finki.ukim.mk" target="_blank">Faculty of Computer Science and Engineering</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<p>2017 - 2022<br/>
		<b>Assistant Professor</b><br/> 
		<a href="https://finki.ukim.mk" target="_blank">Faculty of Computer Science and Engineering</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<p>2011 - 2017<br/>
		<b>Teaching and Research Assistant</b><br/> 
		<a href="https://finki.ukim.mk" target="_blank">Faculty of Computer Science and Engineering</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<p>2008 - 2011<br/>
		<b>Junior Teaching and Research Assistant</b><br/> 
		<a href="https://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<hr>
		<h4>Research & Development</h4>
		<p>2020 - Present<br/>
		<b>Senior R&D Knowledge Graphs Engineer</b><br/> 
		<a href="https://www.openlinksw.com" target="_blank">OpenLink Software</a>
		</p>
		<p>2013 - 2020<br/>
		<b>R&D Linked Data Engineer</b><br/> 
		<a href="https://www.openlinksw.com" target="_blank">OpenLink Software</a>
		</p>
		<p>2007 - 2011<br/>
		<b>Web Developer & Web Administrator</b><br/>
		<a href="https://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<hr>
		<h4>Written and TV Media</h4>
		<p>2006 - 2012<br/>
		<b>Author</b><br/> 
		'<a href="https://plagij.at" target="_blank">Plagij.at</a>', online music & culture magazine<br/>
		</p>
		<p>2010 - 2011<br/>
		<b>Author</b><br/> 
		'<a href="https://it.mk" target="_blank">IT.com.mk</a>', online technology magazine<br/>
		</p>
		<p>2006 - 2009<br/>
		<b>TV Host</b><br/> 
		'<a href="https://enter.sdc-software.com.mk/" target="_blank">Enter</a>', technology TV show<br/>
		</p>
		<p>2002 - 2004<br/>
		<b>Author and Editorial Board Member</b><br/> 
		'<a href="https://www.corcordis.com.mk/" target="_blank">Cor, Cordis</a>', printed music & culture magazine<br/>
		</p>
		<hr>
		<h3>Education</h3>
		<hr>
		<h4>Doctoral Degree (PhD)</h4>
		<p>2012 - 2016<br/>
		<b>Computer Science and Engineering</b><br/> 
		<a href="https://finki.ukim.mk" target="_blank">Faculty of Computer Science and Engineering</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<hr>
		<h4>Master of Science (M.Sc.)</h4>
		<p>2008 - 2010<br/>
		<b>Computer Networks and E-Technologies</b><br/> 
		<a href="https://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
		<hr>
		<h4>Bachelor of Science (B.Sc.)</h4>
		<p>2004 - 2008<br/>
		<b>Informatics and Computer Engineering</b><br/> 
		<a href="https://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,<br/>
		<a href="https://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
		</p>
	</div>
</body>