<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Dr. Milos Jovanovik | Homepage</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ8L6H5K2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ8L6H5K2S');
</script>
<style>

.content {
	width: 700px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.short-info {
	padding-top: 10px;
	padding-bottom: 10px;
}

.avatar {
	width: 150px;
	height: 150px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(images/mj.jpg) no-repeat;
	background-size: 150px;
	margin-left: auto; 
	margin-right: auto;
	display: block;
}

.avatar img {
	width: 150px;
	height: 150px;
	opacity: 0;
	filter: alpha(opacity=0);
}

.ack {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	text-align: right;
	font-size: 8pt;
	color: #999999;
}

.ack a {
	text-decoration: none;
}

.odi-badge.mini {
	float:right;
	margin-bottom:10px;
}
.copyright {
	float:left;
	clear:both;
}

span.glyphicon-user {
    font-size: 1.5em;
}

span.glyphicon-book {
    font-size: 1.5em;
}

span.glyphicon-folder-open {
    font-size: 1.5em;
}

span.glyphicon-info-sign {
    font-size: 1.5em;
}

.row {
	padding-top: 10px;
}

body {
  background: #fcfcfa;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

</style>
<body vocab="http://schema.org/">
	<div class="content" itemscope itemtype="http://schema.org/Person" typeof="Person">
		<h1 itemprop="name" property="name"><span itemprop="honorificPrefix">Dr. </span><span itemprop="givenName" property="givenName">Milos</span> <span itemprop="familyName" property="familyName">Jovanovik</span></h1>
		<h3 itemprop="description" property="description">PhD in Computer Science and Engineering, working in the fields of Knowledge Graphs and Data Science.</h3>
		<div class="avatar"><img itemprop="image" property="image" src="images/mj.jpg"/></div>
		<div class="short-info">
			Knowledge Graphs Researcher at the <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization" property="worksFor" typeof="Organization"><span itemprop="name" property="name"><a itemprop="url" property="url" href="https://www.tuwien.at" target="_blank">Vienna University of Technology (TU Wien)</a> in Vienna, AUT</span></span>.
			<br/>
			Associate Professor at the <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization" property="worksFor" typeof="Organization"><span itemprop="name" property="name"><a itemprop="url" property="url" href="https://finki.ukim.mk/" target="_blank">Faculty of Computer Science and Engineering</a> in Skopje, MKD</span></span>.
			<br/>
			Senior R&D Knowledge Graphs Engineer at <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization" property="worksFor" typeof="Organization"><span itemprop="name" property="name"><a itemprop="url" property="url" href="https://www.openlinksw.com/" target="_blank">OpenLink Software</a> in London, UK</span>.
		</div>
		<div class="row">
  			<div class="col-xs-6 col-md-3">
	  			<a href="cv.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	    			<h4 class="list-group-item-heading">Experience</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="publications.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Publications</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="projects.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Projects</h4>
	 			</a>
  			</div>
  			<div class="col-xs-6 col-md-3">
	  			<a href="officehours.html" class="thumbnail" class="list-group-item active">    			
	    			<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    				<h4 class="list-group-item-heading">Office Hours</h4>
	 			</a>
  			</div>
		</div>
		<a itemprop="sameAs" property="sameAs" href="https://www.linkedin.com/in/milosjovanovik/" target="_blank">LinkedIn</a> | <a itemprop="sameAs" property="sameAs" href="https://scholar.google.com/citations?user=mbpVbcwAAAAJ" target="_blank">Google Scholar</a> | <a itemprop="sameAs" property="sameAs" href="https://www.researchgate.net/profile/Milos-Jovanovik" target="_blank">ResearchGate</a> | <a itemprop="sameAs" property="sameAs" href="https://www.webofscience.com/wos/author/record/AAY-2580-2020" target="_blank">Web of Science</a> | <a itemprop="sameAs" property="sameAs" href="https://www.semanticscholar.org/author/Milos-Jovanovik/2730294" target="_blank">Semantic Scholar</a> | <a itemprop="sameAs" property="sameAs" href="https://orcid.org/0000-0001-7360-8015" target="_blank">ORCID</a> | <a itemprop="sameAs" property="sameAs" href="https://loop.frontiersin.org/people/219053/overview" target="_blank">Loop</a> | <a itemprop="sameAs" property="sameAs" href="https://www.finki.ukim.mk/en/staff/milos-jovanovik" target="_blank">FCSE</a> | <a itemprop="sameAs" property="sameAs" href="https://informatics.tuwien.ac.at/people/milosh-jovanovikj" target="_blank">TUW</a>
		<br/>
		<a itemprop="sameAs" property="sameAs" href="https://blog.mjovanovik.com" target="_blank">Blog</a> | <a itemprop="sameAs" property="sameAs" href="https://github.com/mjovanovik/" target="_blank">GitHub</a> | <a itemprop="sameAs" property="sameAs" href="https://x.com/ymilosy" target="_blank">X</a> | <a itemprop="sameAs" property="sameAs" href="https://bsky.app/profile/mjovanovik.com" target="_blank">Bluesky</a> | <a itemprop="sameAs" property="sameAs" href="https://mastodon.social/@ymilosy" target="_blank">Mastodon</a> | <a itemprop="sameAs" property="sameAs" href="https://www.last.fm/user/ymilosy" target="_blank">Last.fm</a>
		</div>
		<div class="ack">
            <div class="copyright">Developed by <a target="_blank" href="https://github.com/mjovanovik/">Dr. Milos Jovanovik</a>. Copyright 2015 - 2025.</div>
		</div>
		<link rel="alternate" type="text/turtle" title="My FOAF" href="foaf.ttl" />
	</div>
</body>